<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="@string/users" />

    <item
        android:id="@+id/navigation_hashtag"
        android:icon="@drawable/ic_hashtag"
        android:title="@string/hashTags" />

    <item
        android:id="@+id/navigation_newpost"
        android:icon="@drawable/ic_newpost"
        android:title="@string/create_new_post" />

</menu>
